{
    # Enable auto HTTPS
    email grey@fhirfli.dev
    auto_https on
}

:443 {
    tls {
        on_demand
    }
    reverse_proxy 127.0.0.1:8090
    log {
        output file /var/log/caddy/access.log
        format json
    }
    encode gzip
    header {
        # Enable security headers
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "no-referrer-when-downgrade"
        Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none';"
        Permissions-Policy "geolocation=(self), microphone=()"
    }
    file_server
}
